<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.pueeo</groupId>
        <artifactId>mycloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mycloud-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>mycloud-user</module>
        <module>mycloud-post</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pueeo</groupId>
            <artifactId>mycloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.pueeo</groupId>
            <artifactId>mycloud-dubbo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
